# wapps

./: .gitignore  README.md  StateDiagram.xml
AngularJsSamples/: index12.html  index6.html  indexIsolateScope.html  package-lock.json
AngularJsSamples/angular66/multiselect/: README.md  package-lock.json  package.json
AngularJsSamples/angular66/multiselect/src/: styles.css
AngularJsSamples/assets/js/: main11.js  main12.js  mainIsolateScope.js  mainSpec.js
AngularJsSamples/basic/: index11.html
AngularJsSamples/groupselect/: 4.0.0  npm-shrinkwrap.json  package.json
AngularJsSamples/groupselect/e2e/: app.e2e-spec.ts
AngularJsSamples/groupselect/src/: index.html  theme.scss
AngularJsSamples/groupselect/src/app/: app.module.ts  (+1 more)
AngularJsSamples/matchip/matchip/: README.md  angular.json  package-lock.json  package.json
AngularJsSamples/material/: package-lock.json  package.json
AngularJsSamples/meanmodules/: .gitignore  package-lock.json  package.json
AngularJsSamples/meanmodules/groupselect/: .angular-cli.json  README.md  npm-shrinkwrap.json  package.json
AngularJsSamples/ng-conf-delhi/: README.md  angular.json  package-lock.json  package.json
AngularJsSamples/ng-conf-delhi/src/: index.html
AngularMVC/: .project  .springBeans
FitnessTracker/: pom.xml
HeadFirstJS/: .project  build.gradle  settings.gradle
HeadFirstJS/gradle/wrapper/: gradle-wrapper.properties
HeadFirstJS/src/main/java/: Library.java
HeadFirstJS/src/main/webapp/: index.jsp
HeadFirstJS/src/main/webapp/assets/js/: main.js  main10.js  main13.js  main14.js  main15.js  main16.js  main17.js  main18.js  main19.js  main20.js  main24.js
HeadFirstJS/src/test/java/: LibraryTest.java
SpringDom/: .project  pom.xml
SpringDom/ioc/: pom.xml
SpringDom/mobile-web/: pom.xml
SpringDom/services/: pom.xml
goangular/: README.md  angular-cli.json  package-lock.json  package.json
goangular/cli/: main.go
goangular/ux/: package-lock.json
goangular/ux/angularproject/: package-lock.json
meanstack/: package-lock.json  package.json
meanstack/client/: index.html
simple/: .project  pom.xml
(+100 files in other folders)
