0:0:0:0:0:0:0:1 - - [28/Jun/2014:14:45:10 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2014:14:45:10 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2014:14:45:18 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jun/2014:14:45:35 +0530] "GET /simple HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2014:14:45:37 +0530] "GET /simple/ HTTP/1.1" 500 2849 http-bio-8080-exec-7 2373
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:00:58 +0530] "GET /simple/ HTTP/1.1" 200 223 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:10 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:17 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:21 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:23 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:25 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:32 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:35 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:37 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:39 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:42 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:01:44 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:02:14 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2014:21:02:21 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-10 2
