0:0:0:0:0:0:0:1 - - [29/Jun/2014:16:50:26 +0530] "GET /simple/ HTTP/1.1" 500 2610 http-bio-8080-exec-2 11297
127.0.0.1 - - [29/Jun/2014:16:52:37 +0530] "PUT /manager/text/deploy?path=%2Fsimple HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2014:16:52:54 +0530] "GET /simple/ HTTP/1.1" 200 1817 http-bio-8080-exec-7 7217
0:0:0:0:0:0:0:1 - - [29/Jun/2014:16:52:54 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2014:16:52:54 +0530] "GET /simple/metro-bootstrap-master/dist/css/metro-bootstrap.css HTTP/1.1" 200 127913 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [29/Jun/2014:16:52:55 +0530] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 200 60681 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [29/Jun/2014:16:54:45 +0530] "GET /simple/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Jun/2014:16:54:45 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2014:16:54:51 +0530] "POST /simple/simple HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2014:16:54:56 +0530] "GET /simple/simple HTTP/1.1" 200 19 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2014:16:55:00 +0530] "GET /simple/simple HTTP/1.1" 200 19 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2014:19:54:41 +0530] "GET /simple HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2014:19:54:43 +0530] "GET /simple/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 1919
0:0:0:0:0:0:0:1 - - [29/Jun/2014:19:54:43 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2014:19:54:44 +0530] "GET /simple/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [29/Jun/2014:19:54:44 +0530] "GET /simple/metro-bootstrap-master/dist/css/metro-bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [29/Jun/2014:19:55:00 +0530] "POST /simple/simple HTTP/1.1" 404 5 http-bio-8080-exec-8 16
