<mat-card>
  <mat-card-title>Campaign</mat-card-title>

  <mat-card-content>

  <form #inputForm="ngForm">
    <span layout="row" layout-align="start center">
      <span layout="column" layout-margin>
        <mat-form-field flex="25">
          <input #nameInput="ngModel" matInput placeholder="Name" size="30" maxlength="256"
            [(ngModel)]="campaign.name" name="name" required tdAutoTrim>
          <mat-hint>
            <span [hidden]="nameInput.pristine || !nameInput.errors?.required" class="tc-red-600">Required</span>
          </mat-hint>
        </mat-form-field>
      </span>
      <span layout="column" layout-margin>
        <mat-form-field flex="25">
          <input #descriptionInput="ngModel" matInput placeholder="Description" size="50" maxlength="256"
            [(ngModel)]="campaign.description" name="description" required tdAutoTrim>
          <mat-hint>
            <span [hidden]="descriptionInput.pristine || !descriptionInput.errors?.required" class="tc-red-600">Required</span>
          </mat-hint>
        </mat-form-field>
      </span>
    </span>
    <span layout="row" layout-align="start center">
      <span layout="column" layout-margin>
        <mat-form-field flex="25">
          <input #rateInput="ngModel" matInput placeholder="Entry Multiplier"
            [(ngModel)]="campaign.rate" name="rate" pattern="[1-9]\d{0,7}" required tdAutoTrim>
          <mat-hint>
            <span [hidden]="rateInput.pristine || !rateInput.errors?.required" class="tc-red-600">Required</span>
            <span [hidden]="!rateInput.errors?.pattern" class="tc-red-600">Use numbers from 1-99999999</span>
          </mat-hint>
        </mat-form-field>
      </span>
      <span layout="column" layout-margin>
        <mat-form-field flex="25">
          <input #durationInput="ngModel" matInput placeholder="Drawing Notification"
            [(ngModel)]="campaign.anticipationDuration" name="duration" pattern="\d{0,8}">
          <span matSuffix>sec</span>
          <mat-hint>
            <span [hidden]="!durationInput.errors?.pattern" class="tc-red-600">Use numbers from 0-99999999</span>
          </mat-hint>
          <mat-hint [hidden]="durationInput.errors" class="tc-grey-500" align="end">Seconds before drawing</mat-hint>
        </mat-form-field>
      </span>
      <div class="push-left">
        <mat-checkbox class="push" [checked]="campaign.canRollover" (change)="onCheckbox1(campaign)">Rollover</mat-checkbox>
        <mat-checkbox class="push" [checked]="campaign.isAutoDraw" (change)="onCheckbox2(campaign)">Auto Draw</mat-checkbox>
        <mat-checkbox class="push" [checked]="campaign.isAutoNotify" (change)="onCheckbox3(campaign)">Auto Notify</mat-checkbox>
      </div>
    </span>
    <span class="mat-subhead">Groups &amp; Tiers</span>
    <td-chips [items]="groupList" [(ngModel)]="input.groups" name="groups" #grps placeholder="Enter Groups" requireMatch (onInputChange)="getGroups($event.value)"></td-chips>
    <td-chips [items]="tierList" [(ngModel)]="input.tiers" name="tiers" #trs placeholder="Enter Tiers" requireMatch (onInputChange)="getTiers($event.value)"></td-chips>
    <span layout="row" class="mat-caption tc-grey-500 push-top">* Required</span>
    <span class="mat-subhead">Custom Multiplier Eligibility</span>
    <mat-form-field>
      <mat-select placeholder="Choose Groups and Tiers"  name="groupsTierWithMulti" #gtwm [formControl]="groupsControl" (click)="fillMultiOpts(gtwm, grps.value, trs.value)" multiple>
        <mat-option >NNN</mat-option>
{{/*        <mat-option *ngFor="let rate of campaign.eligibilityRates" [value]="rate.id">
        {{rate.id}}
        </mat-option>*/}}
      </mat-select>
    </mat-form-field>
    <mat-form-field flex="25">
      <input #multiplierInput="ngModel" matInput placeholder="Multiplier"
             [(ngModel)]="input.multiplier" name="multiplier" pattern="[1-9]\d{0,7}" required tdAutoTrim>
      <mat-hint>
        <span [hidden]="multiplierInput.pristine || !rateInput.errors?.required" class="tc-red-600">Required</span>
        <span [hidden]="!multiplierInput.errors?.pattern" class="tc-red-600">Use numbers from 1-99999999</span>
      </mat-hint>
    </mat-form-field>
    <mat-card-actions>
      <button mat-button class="text-upper" ng-click="showTable=true"><mat-icon>add</mat-icon> Add Multiplier</button>
    </mat-card-actions>
  </form>

    <div *ngIf="showTable">
      <span class="mat-subhead">Created Custom Multiplier Eligibility</span>
      <mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <mat-header-cell mat-header-cell *matHeaderCellDef> Name</mat-header-cell>
          <mat-cell mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
        </ng-container>

        <!-- Type Column -->
        <ng-container matColumnDef="type">
          <mat-header-cell *matHeaderCellDef> Type</mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.type}} </mat-cell>
        </ng-container>

        <!-- Multiplier Column -->
        <ng-container matColumnDef="multiplier">
          <mat-header-cell mat-header-cell *matHeaderCellDef> Multiplier</mat-header-cell>
          <mat-cell mat-cell *matCellDef="let element"> {{element.multiplier}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>


  </mat-card-content>

  <mat-divider></mat-divider>

  <mat-card-actions>
    <button mat-raised-button color="primary" class="text-upper" [disabled]="!inputForm.valid || !canSave" (click)="onSave()">Save</button>
    <button mat-raised-button class="text-upper" (click)="onCancel()">Cancel</button>
  </mat-card-actions>

</mat-card>
